Username in Account table:
----(SignedUpUsers with uid in SignedUpUser table)
Triforium       656129 
Abderian        369008
Panurgic        772157
Aardwolf        943127
Nonplussed      294663
Prognathic      298849
Monsoon         647216
Vagaaa          568122
Resiniferous    997284
BramblecUneath  831222
----(Restaurant Owners with oid in Owner table)
Abattoir        5699572
Ria4Deity       1856132
Trumeau         0249831
NunoMottle      2448608
LukukAerobe     6355672
Cecutiency      3368104
LarcenyShuck    4747245
Schematism      1756280
Binnacle        4385958
Vamoose         5676173



uid in GuestUser table:
277156
294484
863588
578126
734378



rid in Restaurant table with name in Restaurant table:
21921   Mamalee
42726   Retro Club
82252   l-Aura
58136   The Ruby Vine
12381   Incognito Stand
03504   Nova Eatery
71046   le Sommet
16196   Fiery Tower
38449   Aqua
93531   The Nomad Shop
84921   Splash Cafe
06847   le Sortilège
02846   Wild Bite Here
82789   The Turban Grill
35878   Rosé


postalCode and addresses in Location table:
3431 W Broadway, Vancouver, BC V6R2B4
3144 W Broadway, Vancouver, BC V6K2H3
3763 W 10th Ave, Vancouver, BC V6R2G7
3446 Dunbar St, Vancouver, BC V6S2C2
5828 Thunderbird Blvd, Vancouver, BC V6T0B8
6393 NW Marine Dr, Vancouver, BC V6T1Z2
950 W 41st Ave, Vancouver, BC V5Z2N7
6270 Fraser St, Vancouver, BC V5W3A1
6591 Fraser St, Vancouver, BC V5X3T4
4148 Main St, Vancouver, BC V5V3P7
4510 Still Creek Ave, Burnaby, BC V5C0B5
636 Queensbury Ave, North Vancouver, BC V7L3V6
725 Inglewood Ave, West Vancouver, BC V7T1X5
6000 Cypress Bowl Rd, Vancouver, BC V0N1G0
15269 104 Ave, Surrey, BC V3R1N5